<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> find a Treasure</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    

</head>
<body>
    <h1>Find the treasure by Siva Priya Katta</h1>
    <form class="ui container">
            
        <p>
          Click on the locations to search for treasure, beware of the traps!!!!
        </p>
        <br />
        <div class="ui grid">
          <div class="four wide column">
            <p id="locations">Number of locations checked is 0.</p>
          </div>
          <div class="four wide column"><p id="penalty">Penalty is 0.</p></div>
          <div class="eight wide column">
            <button id="clickHelp"><p onclick="help()">Click for help</p></button>
            <p id="help">Help report</p>
          </div>
        </div>
        <br />
      </form>
    </div>
    <div>
    <div class="row" style="padding-left: 150px;">
        <div class="col-md-2"><img id="img0" onclick="check(0)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img1" onclick="check(1)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img2" onclick="check(2)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img3" onclick="check(3)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img4" onclick="check(4)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
    </div>
    <br>
    <div class="row" style="padding-left: 150px;">
        <div class="col-md-2"><img id="img5" onclick="check(5)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img6" onclick="check(6)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img7" onclick="check(7)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img8" onclick="check(8)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img9" onclick="check(9)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
    </div>
    <br>
    <div class="row" style="padding-left: 150px;">
        <div class="col-md-2"><img id="img10" onclick="check(10)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img11" onclick="check(11)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img12" onclick="check(12)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img13" onclick="check(13)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img14" onclick="check(14)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
    </div>
    <br> 
    <div class="row" style="padding-left: 150px;">
        <div class="col-md-2"><img id="img15" onclick="check(15)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img16" onclick="check(16)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img17" onclick="check(17)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img18" onclick="check(18)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img19" onclick="check(19)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
    </div>
    <br>
    <div class="row" style="padding-left: 150px;">
        <div class="col-md-2"><img id="img20" onclick="check(20)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img21" onclick="check(21)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img22" onclick="check(22)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img23" onclick="check(23)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
        <div class="col-md-2"><img id="img24" onclick="check(24)" src="Map_Final_Img.jpeg" alt="treasure"
                style="width: 100px;height:100px;"></div>
    </div>
    </div>
    <Script>
        let locations = document.getElementById("locations");
        let penaltyy = document.getElementById("penalty");

        let checkCount = 0;
        let penalty = 0;
        let lastCheck = 0;
        let treasureLocation = 5;
        let trapLocation = 18;
        let gameOver = false;
        let ids=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];

        function check(position) {
      if (gameOver == true) {
        //do nothing
        return;
      }
      if (position === treasureLocation) {
        document.getElementById(ids[position]).src = "Treasure_Final_Img.jpeg";
        gameOver = true;
        penalty = penalty - 3;
      } else if (position === trapLocation) {
        document.getElementById(ids[position]).src = "Trap_Final_Img.jpeg";
        gameOver = true;
        penalty = penalty + 4;
      } else {
        document.getElementById(ids[position]).src = "Pirate_Final_Img.jpeg";
        penalty = penalty + 1;
      }
      checkCount++;
      locations.innerHTML = "Number of locations checked is " + checkCount;
      lastCheck = position;
      penaltyy.innerHTML = "Penalty is " + penalty;
        }

    function help() {
      let penaltyy = document.getElementById("penalty");
      event.preventDefault();

      const treasureRow = Math.floor(treasureLocation / 5);
      const treasureCol = treasureRow % 5;
      const lastLocationRow = Math.floor(lastCheck / 5);
      const lastLocationCol = lastCheck % 5;
      const rowDiff = Math.abs(treasureRow - lastLocationRow);
      const colDiff = Math.abs(treasureCol - lastLocationCol);

      // Check if the last location and treasure are next to each other
      let helpmsg;
      if (rowDiff <= 1 && colDiff <= 1 && rowDiff !== colDiff) {
        helpmsg ="Can smell it";
      } else if (rowDiff + colDiff === 2) {
        helpmsg= "Close Matie";
      } else {
        helpmsg ="Step Faster";
      }
      penalty += 2;

      penaltyy.innerHTML = "Penalty is " + penalty;
      document.getElementById("help").textContent = helpmsg;
    }
    </Script>
	</body>
	</html>

     
                
                









